server {
listen 80;
autoindex on;
server_name luyuni.top www.luyuni.top;
access_log /usr/local/nginx/logs/access.log combined;
index index.html index.htm index.jsp index.php;
if ( $query_string ~* ".*[\;'\<\>].*" ){
        return 404;
        }

location / {
        proxy_pass http://127.0.0.1:8080/;
        }

}
